[DM.DataSource6]
Coordinates=138,844,113,36

[DM.DataSource7]
Coordinates=375,441,113,36

[DM.DataSource3]
Coordinates=375,738,113,36

[DM.ADOQ1]
Coordinates=304,10,87,256

[DM.DataSource2]
Coordinates=206,462,113,36

[DM.Sklad_I]
Coordinates=132,10,85,344

[DM.DataSource5]
Coordinates=375,1,113,36

[DM.Pocupec]
Coordinates=486,10,100,190

[DM.Zatrata]
Coordinates=596,10,79,168

[DM.DataSource1]
Coordinates=375,232,113,36

[DM.Kohuk]
Coordinates=10,10,112,454

[frxDBDataset1]
Coordinates=39,844,98,36

[frxADOComponents1]
Coordinates=526,166,136,36

[DM.ADOQ]
Coordinates=401,10,75,212

[DM.Kasa]
Coordinates=227,10,67,278

[frxReport1]
Coordinates=526,276,75,36

[DM.DataSource4]
Coordinates=106,275,113,36

[frxPreview1]
Coordinates=685,10,82,36
Visible=True

[]
Coordinates=526,56,124,36

