[DM.ADOQ1]
Coordinates=324,10,87,256

[DM.Pocupec]
Coordinates=421,10,100,190

[DM.Sklad_I]
Coordinates=132,10,85,300

[DM.Kohuk]
Coordinates=10,10,112,366

[DM.DataSource3]
Coordinates=86,573,113,36

[DM.DataSource5]
Coordinates=76,276,113,36

[DM.Zatrata]
Coordinates=531,10,79,146

[DM.DataSource1]
Coordinates=240,658,113,36

[DM.DataSource6]
Coordinates=63,1,113,36

[DM.DataSource2]
Coordinates=208,320,113,36

[DM.DataSource4]
Coordinates=484,518,113,36

[]
Coordinates=259,454,64,36

[DM.]
Coordinates=227,10,87,278

