<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\freee\Desktop\Прокат инструменту\Unit18.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\freee\Desktop\Прокат инструменту\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\freee\Desktop\Прокат инструменту\Unit21.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\freee\Desktop\Прокат инструменту\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\freee\Desktop\Прокат инструменту\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\freee\Desktop\Прокат инструменту\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\freee\Desktop\Нова папка\Project1.cbproj=C:\Users\freee\Desktop\123\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\freee\Desktop\Прокат инструменту\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\freee\Desktop\Прокат инструменту\Project1.cbproj=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\freee\Desktop\Прокат инструменту\Project1.cbproj=C:\Users\freee\Desktop\Нова папка\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\freee\Desktop\Прокат инструменту\Unit1.cpp=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\freee\Desktop\Прокат инструменту\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\freee\Desktop\Прокат инструменту\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\freee\Desktop\Прокат инструменту\Unit1.h=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=K:\Прокат инструменту\Unit19.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\freee\Desktop\Прокат инструменту\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=DB.mdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\freee\Desktop\Прокат инструменту\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\freee\Desktop\Прокат инструменту\Unit5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\freee\Desktop\Прокат инструменту\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\freee\Desktop\Прокат инструменту\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\freee\Desktop\Прокат инструменту\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\freee\Desktop\Прокат инструменту\Unit6.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\freee\Desktop\Курсува ІЗВП\Прокат инструменту\Прокат інструменту.cbproj=C:\Users\freee\Desktop\Курсува ІЗВП\Прокат инструменту\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\freee\Desktop\Прокат инструменту\Unit20.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\freee\Desktop\Прокат инструменту\Unit1.dfm=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\freee\Desktop\Прокат инструменту\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\freee\Desktop\Прокат инструменту\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Users\freee\Desktop\Прокат инструменту\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\freee\Desktop\123\Project1.cbproj=C:\Users\freee\Desktop\Прокат инструменту\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\freee\Desktop\Прокат инструменту\Project1PCH1.h=C:\Users\freee\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\freee\Desktop\Прокат инструменту\Unit14.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\freee\Desktop\Курсува ІЗВП\Прокат инструменту\Прокат інструментуPCH1.h=C:\Users\freee\Desktop\Курсува ІЗВП\Прокат инструменту\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Win32"/>
    <File Path="Win32\Debug"/>
    <File Path="Win32\Debug\DB.mdb"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit17.h"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit18.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit16.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Прокат інструменту.cpp"/>
    <File Path="Прокат інструментуPCH1.h"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit11.h"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit14.h"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit15.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.dfm"/>
    <File Path="Unit19.h"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.dfm"/>
    <File Path="Unit21.h"/>
  </ProjectSortOrder>
</BorlandProject>
