<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.3" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="За замовчуванням" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43678,6717927199" ReportOptions.Description.Text="" ReportOptions.LastChange="43678,6722381019" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" AllowVectorExport="true" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="false" Text="&#34;ТЕХНОЛОГІЯ&#34; відділ &#34;Прокату інструментів&#34; ФОП Чернюк Б.А."/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="true" Left="0" Top="18,89765" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="false" Text="Адреса: Рівненська обл., м.Костопіль, вул.Коперніка, 34&#13;&#10;тел./факс:(03657) 2-39-13, моб.: 097-37-99-259"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="true" Left="0" Top="86,92919" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="false" Text="Квитанція №2 від 01.08.2019р."/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="true" Left="0" Top="124,72449" Width="718,1107" Height="86,92919" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="false" Text="Замовник: Test                               Болгарка&#13;&#10;&#13;&#10;Контактні дані                               Сума до сплати:&#13;&#10;+380                                                 220 грн."/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="true" Left="0" Top="215,43321" Width="718,1107" Height="238,11039" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="1.Відділ сервісного обслуговування не несе відповідальності за ймовірну втрату даних в індивідуальній пам'яті пристрою, пов'язану із заміною плат, встановленням програмного забезпечення, заміною носія інформації. &#13;&#10;2.Замовник приймає на себе ризик можливої повної або часткової втрати працездатності аппарата в процесі ремонту (теплової обробки), у випадку грубих порушень користувачем умов експлуатації, наявності слідів потраляння струмопровідної рідини (корозії), або механічних пошкоджень (якщо має місце - підкреслити).&#13;&#10;3. На відноввлені апарати після попадання струмової рідини, механічного пошкодження або наявності слідів корозії гарантія не розповсюджується і не продовжується. &#13;&#10;4. Замовник бере на себе відповідальність за виявлені в процесі ремонту дефекти, не зазначені в квитанції.&#13;&#10;5.Строк зберігання апарата 60 днів з моменту повідомлення щодо готовності або неможливості ремонта. Після даного апарат утилізується і притензії по ньому не приймаються."/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="true" Left="0" Top="453,5436" Width="718,1107" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="6. Картки пам'яті та СІМ-карти в комплекті із апаратом не приймаються. Всю відповідальність за залишені або загублені картки несе Замовник.&#13;&#10;7. Важливо! Пристрій можна отримати тільки при наявності даної квитанції. Сервісний відділ не несе відповідальність за втрату даного документа замовником."/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="true" Left="0" Top="548,03185" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="Від виконавця_____________________                                       Від замовника_____________________"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="true" Left="0" Top="566,9295" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="                                                                                                                                                                           Test&#13;&#10; "/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="true" Left="15,11812" Top="600,94527" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="М.П."/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="true" Left="0" Top="642,5201" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="__________________________________________________________________________________________"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="true" Left="0" Top="714,33117" Width="718,1107" Height="86,92919" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="false" Text="Замовник: Test                               Болгарка&#13;&#10;&#13;&#10;Контактні дані                                         Сума до сплати:&#13;&#10;+380                                               220 грн.">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo12" AllowVectorExport="true" Left="0" Top="672,75634" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="false" Text="Квитанція №2 від 01.08.2019р."/>
    <TfrxMemoView Name="Memo13" AllowVectorExport="true" Left="0" Top="835,27613" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="Від виконавця_____________________                                       Від замовника_____________________"/>
    <TfrxMemoView Name="Memo14" AllowVectorExport="true" Left="0" Top="854,17378" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="                                                                                                                                                                           Test&#13;&#10; "/>
    <TfrxMemoView Name="Memo15" AllowVectorExport="true" Left="15,11812" Top="876,85096" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="М.П."/>
    <TfrxMemoView Name="Memo16" AllowVectorExport="true" Left="0" Top="907,0872" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="false" Text="Апарат забрав &#34;    &#34;___________20__р.                ________________(П.І.П. замовника)_________(підпис)"/>
  </TfrxReportPage>
</TfrxReport>
